# SoundboardYourFriends

./: README.md  autoupdate.xml
DSOFile/: DSOFile_Install.bat
SoundboardYourFriends/: SoundboardYourFriends.sln
SoundboardYourFriends/SoundboardYourFriends/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RangeSlider.xaml  RangeSlider.xaml.cs  SoundboardYourFriends.csproj  app.manifest
SoundboardYourFriends/SoundboardYourFriends.Settings/: ApplicationConfiguration.cs  SettingsManager.cs  SoundboardYourFriends.Settings.csproj
SoundboardYourFriends/SoundboardYourFriends.Setup/: Bundle.wxs  DsoFileComponents.wxs  Product.wxs  SoundboardYourFriends.Setup.wixproj  VbCableComponents.wxs
SoundboardYourFriends/SoundboardYourFriends.Setup.CustomActions/: CustomAction.cs  SoundboardYourFriends.Setup.CustomActions.csproj
SoundboardYourFriends/SoundboardYourFriends.Setup.CustomActions/Properties/: AssemblyInfo.cs
SoundboardYourFriends/SoundboardYourFriends.Update/: App.xaml  App.xaml.cs  LogAgent.cs  LoggingAgent.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SoundboardYourFriends.Update.csproj  UpdateAgent.cs  app.manifest
SoundboardYourFriends/SoundboardYourFriends.Update/Data/: Asset.cs  Release.cs
SoundboardYourFriends/SoundboardYourFriends.Update/Properties/: Resources.Designer.cs
SoundboardYourFriends/SoundboardYourFriends/Config/: ApplicationConfiguration.cs
SoundboardYourFriends/SoundboardYourFriends/Converters/: BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  DoubleToTimeStringConverter.cs  GlobalPlaybackEnabledConverter.cs  GlobalPlaybackVisibilityConverter.cs  InverseBooleanConverter.cs  KeyToStringConverter.cs  LocalPlaybackEnabledConverter.cs  LocalPlaybackVisibilityConverter.cs  PlaybackStateToEnabledConverter.cs  VolumeToOpacityConverter.cs
SoundboardYourFriends/SoundboardYourFriends/Core/: ApplicationLogger.cs  AudioAgent.cs  AudioDeviceType.cs  AudioScope.cs  AudioState.cs  DelegateCommand.cs  EnhancedAudioFileReader.cs  ISettingsReader.cs  ObservableObject.cs  PlaybackScope.cs  PlaybackType.cs  PropertyKeyLookup.cs  PropertyKeyLookups.cs  StringExtensions.cs
SoundboardYourFriends/SoundboardYourFriends/Core/Config/: ApplicationConfiguration.cs  SettingsAgent.cs  SettingsContractResolver.cs
SoundboardYourFriends/SoundboardYourFriends/Core/Converters/: BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  DoubleToIntegerConverter.cs  DoubleToTimeStringConverter.cs  GlobalPlaybackVisibilityConverter.cs  GroupExpansionConverter.cs  InverseBooleanConverter.cs  LocalPlaybackEnabledConverter.cs  LocalPlaybackVisibilityConverter.cs  VolumeToOpacityConverter.cs
SoundboardYourFriends/SoundboardYourFriends/Core/Extensions/: DependencyObjectExtensions.cs  ObservableCollectionExtensions.cs  StringExtensions.cs
SoundboardYourFriends/SoundboardYourFriends/Core/Windows/: KeyModifier.cs  WindowsApi.cs  WindowsDevicePropertyKeys.cs
SoundboardYourFriends/SoundboardYourFriends/Model/: AudioCaptureDevice.cs  AudioDevice.cs  AudioDeviceBase.cs  AudioOutputDevice.cs  SoundboardRecording.cs  SoundboardSample.cs
SoundboardYourFriends/SoundboardYourFriends/Model/JsonConverters/: AudioCaptureDeviceJsonConverter.cs  AudioOutputDeviceJsonConverter.cs
SoundboardYourFriends/SoundboardYourFriends/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SoundboardYourFriends/SoundboardYourFriends/Properties/PublishProfiles/: FolderProfile.pubxml
SoundboardYourFriends/SoundboardYourFriends/Resources/: License.rtf
SoundboardYourFriends/SoundboardYourFriends/View/: AudioDeviceDialog.xaml  AudioDeviceDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
SoundboardYourFriends/SoundboardYourFriends/View/UserControls/: MediaRangeSlider.xaml  MediaRangeSlider.xaml.cs  RangeSlider.xaml  RangeSlider.xaml.cs  VolumeRangeSlider.xaml  VolumeRangeSlider.xaml.cs
SoundboardYourFriends/SoundboardYourFriends/View/Windows/: AudioCaptureDeviceDialog.xaml  AudioCaptureDeviceDialog.xaml.cs  AudioDeviceDialogWindow.xaml  AudioDeviceDialogWindow.xaml.cs  AudioOutputDeviceDialog.xaml  AudioOutputDeviceDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
SoundboardYourFriends/SoundboardYourFriends/ViewModel/: AudioCaptureDeviceDialogViewModel.cs  AudioDeviceDialogViewModel.cs  AudioOutputDeviceDialogViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SettingsWindowViewModel.cs
